@import "variables";
@import "general";
@import "mixin";
@import "responsive";

// Custom

body {
  background: #E8F5FA;
}

li {
  padding-bottom: 1em;
  margin-bottom: 1em;
  border-bottom: 1px dashed #ccc;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 14px;
}

small {
  font-size: 12px;
  color: #999;
}