body {
  background: #f3f3f3;
  line-height: 1.7;
}

.container-fluid {
  max-width: 1300px;
}

footer {
  height: 300px;
  background: #333;
}

nav.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.cart {
  span.tt {
    display: inline-block;
    vertical-align: top;
    max-width: 16em;
    margin-right: .2em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

#qr {
  width: 160px!important;
  height: 160px!important;
}

.m-slider, .el-select {
  margin-bottom: 15px;
}

.item {
  margin-bottom: 15px;

  .thumbnail {
    padding: 0;
    border: none;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 0 #ddd;
    transition: .2s ease-out;

    > a {
      display: block;
      overflow: hidden;
    }

    h4 {
      height: 2em;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &:hover {
      box-shadow: 0 6px 6px #d8d8d8;

      img {
        transform: scale(1.1);
      }
    }
  }

  .cover {
    width: 100%;
    transition: .3s ease-out;
  }
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 6px;
  background: #fff;
  text-align: center;
  line-height: 100px;

  img {
    width: 100%;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.shuffle-move {
  transition: transform .3s ease-out;
}

.login-layer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100;

  .login-wrap {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 480px;
    padding: 45px;
    background: #fff;

    .el-tabs__header {
      margin-bottom: 30px;
    }

    .input-group {
      width: 100%;
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
    }
  }

  i.zmdi-close {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 102;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
  }
}

.slide-enter-active {
  transition: transform .45s;
}

.slide-enter {
  transform: translate3d(480px, 0, 0);
}